name: Debby
on: [push]

jobs:
  debby:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # install the dbt adapter you're using
      - run: pip install dbt-core dbt-duckdb
      
      # generate a manifest.json for debby to use
      - run: dbt parse 
      
      # run the action
      - uses: tjwaterman99/debby-actions@v0.1.0